APP_NAME=PawsForUs
APP_URL=http://localhost
PORT=8000
NODE_ENV=development

MONGODB_URL=mongodb+srv://admin:E5c3MihJuTHxmKtE@pawsfurus.21xeg.mongodb.net/?retryWrites=true&w=majority

# local or cloud
PUBLIC_DRIVER=local

# if PUBLIC_DRIVER=cloud, you need to create a Firebase App: https://firebase.google.com/
FIREBASE_BUCKET_NAME=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
