<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/img/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/assets/css/main.css"> -->

    <script src="/assets/js/form-validator.js"></script>

    <!-- TITLE -->
    <title>PawsForUs - Login</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        font-family: 'Inter', sans-serif !important;
    }

    .body-container {
        min-width: 50vw;
        height: 100vh;
    }

    .link-black {
        color: black !important;
    }

    .header-weight {
        font-weight: 900;
    }

    .header-gradient {
        font-weight: 900;
        background: linear-gradient(180deg, #FFA800 0%, #FFE03C 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    }

    .nav-icon {
        filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.05));
    }

    .footer-background {
        background: linear-gradient(180deg, #FFA800 0%, #FFE03C 100%);
        border-radius: 30px;
    }

    .select-card {
        background: url(/assets/img/select-card-one.png), linear-gradient(92.15deg, #FFE03C 0%, #FFA800 100%);

        font-weight: 700 !important;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        color: white;
        border-radius: 15px;
        transition: 0.3s;

        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    }

    .select-card:hover {
        filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.05));
        transition: 0.3s;
    }

    .select-card-link {
        text-decoration: none;
        color: white !important;
    }
</style>

<body>
    <div class="container-fluid body-container d-flex flex-column justify-content-start align-items-left py-5">
        <div class="p-4 text-left d-flex justify-content-center">
            <h1 class="header-gradient">I want to...</h1>
        </div>
        <div class="px-4 py-4 overflow-auto">
            <div class="row pb-3">
                <div class="col">
                    <a class="select-card-link" href="discover.html">
                        <div class="d-flex select-card p-5 justify-content-center align-items-center">
                            <h2>MATCH</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col">
                    <div class="d-flex select-card p-5 justify-content-center align-items-center">
                        <h2>ADOPT</h2>
                    </div>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col">
                    <div class="d-flex select-card p-5 justify-content-center align-items-center">
                        <h2>BUY</h2>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="px-5 py-2 mx-3 my-5 fixed-bottom footer-background text-center d-flex flex-row justify-content-between align-items-center">
            <img src="/assets/img/nav-one.png">
            <img src="/assets/img/nav-two.png">
            <img src="/assets/img/nav-three.png">
            <img src="/assets/img/nav-four.png">
        </div>
    </div>
</body>